spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=db_user
spring.datasource.password=db_user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.parser.allow-numeric-leading-zeros=true